jwoptions.playlist = [{
                                image: 'http://image.screenwavemedia.com/' + playerVidId + '_thumb_640x360.jpg',
                                stretching: 'uniform',
                                sources: [
					{file: 'http://' + thisObj.options.videoserver + '/vod/smil:' + playerVidId + '.smil/playlist.m3u8', 
						type: 'hls'},
                                        {file: 'http://' + thisObj.options.videoserver + '/vod/' + playerVidId + '_hd1.mp4',
                                                type: 'mp4', label:'720p HD1', "default":'true'},
                                        {file: 'http://' + thisObj.options.videoserver + '/vod/' + playerVidId + '_high.mp4',
                                                type: 'mp4', label:'360p High'},
					/* taken out to support new encoder
                                        {file: 'http://' + thisObj.options.videoserver + '/vod/' + playerVidId + '_med.mp4',
                                                type: 'mp4', label:'160p Med'},
                                        {file: 'http://' + thisObj.options.videoserver + '/vod/' + playerVidId + '_low.mp4',
                                                type: 'mp4', label:'144p Low'},
					*/
                                ]
								
Scraping INFO:

Scrape this kind of URL:
<p><script src="http://player2.screenwavemedia.com/player.php?id=channelawesome-55a870e4d2dd3"></script></p>

In This scrape for:
VIDEO_SERVER: 	"[ipadress] => XXX.XXX.XXX.XXX"
				var\sSWMServer\s=\s"(.+?)"
VIDEO_ID:		"'vidid':  "channelawesome-55ae61cd21da8","
								

URL: http://channelawesome.com/nostalgia-critic-osmosis-jones/
VideoID: channelawesome-55ae61cd21da8							
Image Example: http://image.screenwavemedia.com/channelawesome-55ae61cd21da8/_thumb_640x360.jpg
Video Server: http://video3.screenwavemedia.com



Video Server: Video_Server + /vod/ + VideoID + 	_hd1.mp4 	-> BEST Quality
												_hight.mp4 	-> Good Quality 
http://video3.screenwavemedia.com/vod/channelawesome-55a870e4d2dd3_hd1.mp4

109.123.70.20/vod/at4w-55daa401b697c_hd1.mp4
